<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Hamburger Menu Icon (Google fonts) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>

    <!-- Hamburger Menu jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- GLightBox from GitHub (Allows Videos) -->
    <link rel="stylesheet" href="css/glightbox.min.css"/>

    <!-- GLightBox from GitHub (Allows Videos) -->
    <script src="javascript/glightbox.min.js"></script>

    <title>Eric's Other Media</title>
</head>


<!-- Start of body -->
<body>

<!-- Navigation -->
<div class="nav">

<a href="index.html"><img src="images/Logo.png"></a>

<div class="nav-pages">

    <!-- Mobile Nav -->
    <a href="#" class="mobile-nav"><span class="material-symbols-outlined">menu</span></a>

    <ul>
        <li class="close-nav"><span class="material-symbols-outlined">close</span></li>
        <a href="Multimedia.html"><li>MULTIMEDIA</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
    </ul>
</div>
<!-- End Nav -->    
</div>

<!-- Spacer -->
<div class="spacer"></div>

<!-- Video Section -->
<h1 style="text-align: center;">Video</h1>
<div class="video-container">
    
    <!-- Video 1 -->
    <iframe src="https://www.youtube.com/embed/8pNn42H55Sc?si=o1AKoRHRKqlAuo1F" title="YouTube video player" ></iframe>

    <!-- Video 2 -->
    <iframe src="https://www.youtube.com/embed/00-GNNXeqzs?si=Oo4NZe_LY9qWzOjl" title="YouTube video player" ></iframe>

<!-- End Video -->    
</div>

<br><br>
<div class="background-grey">
<!-- Grid of Photography -->
<div class="graphics-container">
    <h1 style="text-align: center;">Photography</h1>
    <!-- Row 1 -->
    <div class="graphics-grid" id="other-media">
        <!-- Image 1 -->
        <span>
            <a href="images/Artificial Structures.jpg" class="glightbox">
            <img src="images/Artificial Structures.jpg" alt="Sample Image">
            </a>
        </span>

        <!-- Image 2 -->
        <span>
            <a href="images/City Skylines.jpg" class="glightbox">
            <img src="images/City Skylines.jpg" alt="Sample Image">
            </a>
        </span>

        <!-- Image 3 -->
        <span>
            <a href="images/Back Light.JPG" class="glightbox">
            <img src="images/Back Light.JPG" alt="Sample Image">
            </a>
        </span>
        </div>


    <!-- Row 2 -->
    <div class="graphics-grid" id="other-media">
        <!-- Image 4 -->
        <span>
            <a href="images/nazareth.JPG" class="glightbox">
            <img src="images/nazareth.JPG" alt="Sample Image">
            </a>
        </span>

        <!-- Image 5 -->
        <span>
            <a href="images/posted.jpg" class="glightbox">
            <img src="images/posted.jpg" alt="Sample Image">
            </a>
        </span>

        <!-- Image 6 -->
        <span>
            <a href="images/firehouse.jpg" class="glightbox">
            <img src="images/firehouse.jpg" alt="Sample Image">
            </a>
        </span>
    </div>

<!-- End other-media (Photography Section) -->
</div>
</div>


<br><br>
<!-- Audio/Sound Design Section -->
<h1 style="text-align: center;">Audio/Sound Design</h1>
<div class="audio-container">
    
    <!-- Audio 1 -->
    <div class="audio">
        <h2>Radio Show Promo</h2>
        <audio controls>
            <source src="Audio/TheWolfeDenPromo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Audio 2 -->
    <div class="audio">
        <h2>Radio Show Promo</h2>
        <audio controls>
            <source src="Audio/BluesMusicPromo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <!-- Audio 3 -->
    <div class="audio">
        <h2>Audio Documentary</h2>
        <audio controls>
            <source src="Audio/DataHarvestingAudioDoc.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    



<!-- End Audio Section -->    
</div>


<footer>© 2025 All rights reserved.</footer>


<!------- JavaScript ------->
<!-- Lightbox Script -->
<script>
const lightbox = GLightbox({
    selector: '.glightbox',
    autoplayVideos: true,
    loop: true
});
</script>

<!-- Hamburger Menu -->
<script>
    $(".mobile-nav").on("click", function () {
        $(".nav-pages ul").toggleClass("open");
    });

    $(".close-nav").on("click", function () {
        $(".nav-pages ul").removeClass("open");
    });
</script>


</body>

</html>

